{
  "name": "MoneyFlow - Control de Gastos",
  "short_name": "MoneyFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#10b981",
  "description": "Tu plataforma financiera personal premium con sincronización en la nube.",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
