{
  "name": "MoneyFlow - Control de Gastos",
  "short_name": "MoneyFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#10b981",
  "description": "Tu plataforma financiera personal premium con sincronización en la nube.",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat Asistente IA",
      "short_name": "Asistente IA",
      "description": "Chatea y dicta tus finanzas con MoneyFlow IA",
      "url": "/?tab=chat",
      "icons": [
        {
          "src": "icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dictar con IA",
      "short_name": "Voz IA",
      "description": "Registra un gasto, ingreso o traspaso por voz",
      "url": "/?action=voice",
      "icons": [
        {
          "src": "icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nuevo Gasto",
      "short_name": "Gasto",
      "description": "Registrar un gasto rápidamente",
      "url": "/?action=expense",
      "icons": [
        {
          "src": "icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}
